LeadMeLabs-VideoPlayer/MainWindow.xaml

<Window x:Class="LeadMeLabs_VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadMeLabs_VideoPlayer"
        mc:Ignorable="d"
        Title="LeadMeLabs Video" Height="450" Width="800"
        Background="Black"
        MouseMove="Window_MouseMove">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <MediaElement
            Name="videoPlayer"
            LoadedBehavior="Manual" 
            Source="file://C:/Users/ecoad/Videos/Test/ayutthaya.mp4" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0" />

        <StackPanel Name="mediaControls" Visibility="Visible" Background="#40A9A9A9" VerticalAlignment="Bottom">
            <Label Name="lblStatus" Content="Not playing..." Foreground="White" HorizontalContentAlignment="Center" />

            <Slider x:Name="videoSlider"
                Margin="0, 0, 0, 5"
                ValueChanged="VideoSlider_ValueChanged"
                Minimum="0"
                Maximum="{Binding ElementName=videoPlayer, Path=NaturalDuration.TimeSpan.TotalSeconds}"
                IsMoveToPointEnabled="True"
                Thumb.DragStarted="Slider_DragStarted"
                Thumb.DragCompleted="Slider_DragCompleted"
                PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown">

                <Slider.Resources>
                    <Style TargetType="Thumb">
                        <Setter Property="Width" Value="15" />
                        <Setter Property="Height" Value="15" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Grid>
                                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#FFC4C4C4" Offset="0" />
                                                    <GradientStop Color="#FFB2B2B2" Offset="0.4" />
                                                    <GradientStop Color="#FFA8A8A8" Offset="0.6" />
                                                    <GradientStop Color="#FFC4C4C4" Offset="1" />
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Border BorderThickness="1" BorderBrush="#FFA8A8A8" CornerRadius="10" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Resources>

                <Slider.Template>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="20, 0">
                            <Rectangle x:Name="PART_Track" Height="5" Fill="Silver" RadiusX="2" RadiusY="2" />
                            <Track x:Name="PART_SelectionRange">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="Black" DragDelta="Thumb_DragDelta" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>

            <Grid>
                <Button Name="btnOpen" Click="BtnOpen_Click" HorizontalAlignment="Left" Margin="25, 0, 0, 5" Style="{StaticResource CustomButtonStyle}">
                    <Button.Content>
                        <Image Source="/assets/open_document.png" Width="20" Height="20"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Content="Open a file" />
                    </Button.ToolTip>
                </Button>

                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnStop" Click="BtnStop_Click" Style="{StaticResource CustomButtonStyle}">
                        <Button.Content>
                            <Image Source="/assets/stop.png" Width="20" Height="20"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="Stop" />
                        </Button.ToolTip>
                    </Button>

                    <Button Name="btnPlay" Click="BtnPlay_Click" Style="{StaticResource CustomButtonStyle}">
                        <Button.Content>
                            <Image Source="/assets/play.png" Width="20" Height="20"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="Play" />
                        </Button.ToolTip>
                    </Button>

                    <Button Name="btnPause" Click="BtnPause_Click" Style="{StaticResource CustomButtonStyle}">
                        <Button.Content>
                            <Image Source="/assets/pause.png" Width="20" Height="20"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="Pause" />
                        </Button.ToolTip>
                    </Button>

                    <Button Name="btnRepeat" Click="BtnRepeat_Click" Style="{StaticResource CustomButtonStyle}">
                        <Button.Content>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="17"/>
                                        <Setter Property="Width" Value="17"/>
                                        <Setter Property="Source" Value="assets/no_repeat.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRepeat}" Value="True">
                                                <Setter Property="Source" Value="assets/repeat.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="Toggle video repeat" />
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>

                <Button Name="btnFullscreen" Click="BtnFullscreen_Click" HorizontalAlignment="Right" Margin="0, 0, 25, 5" Style="{StaticResource CustomButtonStyle}">
                    <Button.Content>
                        <Image Source="/assets/fullscreen.png" Width="20" Height="20"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Content="Enter Fullscreen" />
                    </Button.ToolTip>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
